<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="2"
                android:text="الخدمات المتاحة"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="35dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/add_compliant_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/button_back"
                android:text="اضافة شكوى"
                android:textColor="@color/button_text"
                android:textSize="22sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/compliants_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/button_back"
                android:text="الشكاوى"
                android:textColor="@color/button_text"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/add_suggestion_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/button_back"
                android:text="اضافة اقتراح"
                android:textColor="@color/button_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/suggestions_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"

                android:background="@color/button_back"
                android:text="الاقتراحات"
                android:textColor="@color/button_text"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/add_evaluation_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/button_back"
                android:text="اضافة تقييم"
                android:textColor="@color/button_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/evaluations_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"

                android:background="@color/button_back"
                android:text="التقييمات"
                android:textColor="@color/button_text"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/my_evaluations_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_span="2"
                android:background="@color/button_back_new"
                android:text="تقييماتي"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/my_suggestions_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_span="2"
                android:background="@color/button_back_new"
                android:text="اقتراحاتي"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</RelativeLayout>